# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Sep 27 21:05:53 2016"
@with string
@    string on
@    string loctype view
@    string 0.45, 0.6
@    string color 2
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "\xs\1\sc\N = 96.6  MeV"
@with string
@    string on
@    string loctype view
@    string 0.839460784314, 0.26
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.500000
@    string def "\xs\1\sc\N = 48.3  MeV"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 1, 350
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 1.200000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\1 x"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.500000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.500000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "\x s\1\sc\N(x)    MeV"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 100
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.500000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.831
@    legend box color 0
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 0
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.750000
@    legend color 1
@    legend length 4
@    legend vgap 3
@    legend hgap 2
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 2.5
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 2
@    s0 fill rule 0
@    s0 fill color 2
@    s0 fill pattern 6
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/tjhobbs/Dropbox/Physics/Seattle/c-cbar/DM/CODES/LF/DATA/sigma_1.0%.dat"
@    s0 legend  "\1P\sc\N = 1%"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.5
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 2
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 5
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/tjhobbs/Dropbox/Physics/Seattle/c-cbar/DM/CODES/LF/DATA/sigma_0.5%.dat"
@    s1 legend  "\1P\sc\N = 0.5%"
@target G0.S0
@type xy
0.000999 2.9686637e-75
0.001998 4.8917126e-35
0.002997 8.8183729e-22
0.003996 3.1687713e-15
0.004995 2.4623228e-11
0.005994 9.0509156e-09
0.006993 5.8753579e-07
0.007992 1.2982433e-05
0.008991 0.00014040949
0.00999 0.00092352464
0.010989 0.0042393063
0.011988 0.014881367
0.012987 0.042548118
0.013986 0.10363282
0.014985 0.22219435
0.015984 0.42976109
0.016983 0.76398565
0.017982 1.26645
0.018981 1.9800464
0.01998 2.9463483
0.020979 4.203287
0.021978 5.783331
0.022977 7.7122419
0.023976 10.008401
0.024975 12.682633
0.025974 15.738444
0.026973 19.172546
0.027972 22.9756
0.028971 27.133057
0.02997 31.626061
0.030969 36.432334
0.031968 41.527022
0.032967 46.883469
0.033966 52.473908
0.034965 58.270063
0.035964 64.243654
0.036963 70.366826
0.037962 76.612485
0.038961 82.954568
0.03996 89.368247
0.040959 95.830071
0.041958 102.31807
0.042957 108.81181
0.043956 115.2924
0.044955 121.74254
0.045954 128.14643
0.046953 134.48977
0.047952 140.75969
0.048951 146.94471
0.04995 153.03461
0.050949 159.02043
0.051948 164.89434
0.052947 170.6496
0.053946 176.28043
0.054945 181.78201
0.055944 187.15032
0.056943 192.38215
0.057942 197.47498
0.058941 202.42693
0.05994 207.23673
0.060939 211.90361
0.061938 216.42729
0.062937 220.8079
0.063936 225.04598
0.064935 229.14239
0.065934 233.09828
0.066933 236.91508
0.067932 240.59446
0.068931 244.13827
0.06993 247.54855
0.070929 250.82748
0.071928 253.97738
0.072927 257.00065
0.073926 259.89981
0.074925 262.67743
0.075924 265.33614
0.076923 267.87862
0.077922 270.30756
0.078921 272.62569
0.07992 274.83575
0.080919 276.94045
0.081918 278.94252
0.082917 280.84467
0.083916 282.64959
0.084915 284.35994
0.085914 285.97836
0.086913 287.50743
0.087912 288.94973
0.088911 290.30776
0.08991 291.58402
0.090909 292.78092
0.091908 293.90085
0.092907 294.94615
0.093906 295.91912
0.094905 296.82197
0.095904 297.65691
0.096903 298.42607
0.097902 299.13153
0.098901 299.77532
0.0999 300.35944
0.100899 300.88581
0.101898 301.35632
0.102897 301.77279
0.103896 302.13701
0.104895 302.45071
0.105894 302.71559
0.106893 302.93328
0.107892 303.10537
0.108891 303.23342
0.10989 303.31892
0.110889 303.36334
0.111888 303.3681
0.112887 303.33456
0.113886 303.26407
0.114885 303.15792
0.115884 303.01736
0.116883 302.84362
0.117882 302.63787
0.118881 302.40126
0.11988 302.13491
0.120879 301.83988
0.121878 301.51722
0.122877 301.16794
0.123876 300.79303
0.124875 300.39342
0.125874 299.97004
0.126873 299.52377
0.127872 299.05549
0.128871 298.56602
0.12987 298.05618
0.130869 297.52674
0.131868 296.97847
0.132867 296.41209
0.133866 295.82833
0.134865 295.22787
0.135864 294.61137
0.136863 293.97947
0.137862 293.33282
0.138861 292.672
0.13986 291.9976
0.140859 291.31019
0.141858 290.61031
0.142857 289.8985
0.143856 289.17527
0.144855 288.44111
0.145854 287.69651
0.146853 286.94192
0.147852 286.17781
0.148851 285.40459
0.14985 284.62271
0.150849 283.83255
0.151848 283.03452
0.152847 282.22899
0.153846 281.41634
0.154845 280.59691
0.155844 279.77107
0.156843 278.93913
0.157842 278.10142
0.158841 277.25826
0.15984 276.40994
0.160839 275.55675
0.161838 274.69898
0.162837 273.83691
0.163836 272.97079
0.164835 272.10087
0.165834 271.22742
0.166833 270.35066
0.167832 269.47082
0.168831 268.58812
0.16983 267.70279
0.170829 266.81503
0.171828 265.92504
0.172827 265.03302
0.173826 264.13914
0.174825 263.24361
0.175824 262.34658
0.176823 261.44822
0.177822 260.54871
0.178821 259.6482
0.17982 258.74685
0.180819 257.84479
0.181818 256.94217
0.182817 256.03913
0.183816 255.1358
0.184815 254.23232
0.185814 253.32879
0.186813 252.42535
0.187812 251.5221
0.188811 250.61916
0.18981 249.71664
0.190809 248.81463
0.191808 247.91324
0.192807 247.01256
0.193806 246.11269
0.194805 245.21372
0.195804 244.31573
0.196803 243.4188
0.197802 242.52301
0.198801 241.62844
0.1998 240.73517
0.200799 239.84326
0.201798 238.95279
0.202797 238.06382
0.203796 237.17641
0.204795 236.29063
0.205794 235.40652
0.206793 234.52416
0.207792 233.64359
0.208791 232.76487
0.20979 231.88804
0.210789 231.01315
0.211788 230.14026
0.212787 229.26939
0.213786 228.4006
0.214785 227.53393
0.215784 226.66941
0.216783 225.80709
0.217782 224.94699
0.218781 224.08915
0.21978 223.23361
0.220779 222.38039
0.221778 221.52952
0.222777 220.68104
0.223776 219.83497
0.224775 218.99133
0.225774 218.15015
0.226773 217.31145
0.227772 216.47526
0.228771 215.64159
0.22977 214.81047
0.230769 213.9819
0.231768 213.15592
0.232767 212.33254
0.233766 211.51177
0.234765 210.69363
0.235764 209.87813
0.236763 209.06529
0.237762 208.25511
0.238761 207.44762
0.23976 206.64281
0.240759 205.84069
0.241758 205.04129
0.242757 204.2446
0.243756 203.45064
0.244755 202.65941
0.245754 201.87091
0.246753 201.08516
0.247752 200.30215
0.248751 199.5219
0.24975 198.7444
0.250749 197.96966
0.251748 197.19768
0.252747 196.42847
0.253746 195.66202
0.254745 194.89834
0.255744 194.13743
0.256743 193.37929
0.257742 192.62391
0.258741 191.87131
0.25974 191.12147
0.260739 190.3744
0.261738 189.63009
0.262737 188.88854
0.263736 188.14976
0.264735 187.41373
0.265734 186.68046
0.266733 185.94994
0.267732 185.22216
0.268731 184.49713
0.26973 183.77484
0.270729 183.05529
0.271728 182.33847
0.272727 181.62437
0.273726 180.91299
0.274725 180.20432
0.275724 179.49837
0.276723 178.79512
0.277722 178.09456
0.278721 177.3967
0.27972 176.70152
0.280719 176.00902
0.281718 175.31919
0.282717 174.63202
0.283716 173.94751
0.284715 173.26564
0.285714 172.58642
0.286713 171.90984
0.287712 171.23588
0.288711 170.56454
0.28971 169.8958
0.290709 169.22967
0.291708 168.56614
0.292707 167.90519
0.293706 167.24681
0.294705 166.59101
0.295704 165.93776
0.296703 165.28706
0.297702 164.63891
0.298701 163.99329
0.2997 163.35019
0.300699 162.70961
0.301698 162.07153
0.302697 161.43595
0.303696 160.80285
0.304695 160.17224
0.305694 159.54409
0.306693 158.9184
0.307692 158.29515
0.308691 157.67435
0.30969 157.05598
0.310689 156.44003
0.311688 155.82648
0.312687 155.21534
0.313686 154.60659
0.314685 154.00022
0.315684 153.39622
0.316683 152.79458
0.317682 152.1953
0.318681 151.59835
0.31968 151.00374
0.320679 150.41145
0.321678 149.82147
0.322677 149.23379
0.323676 148.64841
0.324675 148.0653
0.325674 147.48447
0.326673 146.9059
0.327672 146.32958
0.328671 145.7555
0.32967 145.18366
0.330669 144.61404
0.331668 144.04663
0.332667 143.48142
0.333666 142.9184
0.334665 142.35757
0.335664 141.7989
0.336663 141.2424
0.337662 140.68806
0.338661 140.13585
0.33966 139.58578
0.340659 139.03783
0.341658 138.49199
0.342657 137.94826
0.343656 137.40662
0.344655 136.86706
0.345654 136.32958
0.346653 135.79416
0.347652 135.26079
0.348651 134.72947
0.34965 134.20018
0.350649 133.67292
0.351648 133.14767
0.352647 132.62443
0.353646 132.10319
0.354645 131.58393
0.355644 131.06665
0.356643 130.55134
0.357642 130.03799
0.358641 129.52658
0.35964 129.01712
0.360639 128.50958
0.361638 128.00397
0.362637 127.50027
0.363636 126.99847
0.364635 126.49856
0.365634 126.00053
0.366633 125.50438
0.367632 125.0101
0.368631 124.51767
0.36963 124.02709
0.370629 123.53835
0.371628 123.05144
0.372627 122.56634
0.373626 122.08306
0.374625 121.60159
0.375624 121.1219
0.376623 120.644
0.377622 120.16788
0.378621 119.69352
0.37962 119.22092
0.380619 118.75007
0.381618 118.28097
0.382617 117.81359
0.383616 117.34794
0.384615 116.88401
0.385614 116.42178
0.386613 115.96125
0.387612 115.50242
0.388611 115.04526
0.38961 114.58978
0.390609 114.13596
0.391608 113.6838
0.392607 113.23329
0.393606 112.78442
0.394605 112.33718
0.395604 111.89157
0.396603 111.44758
0.397602 111.00519
0.398601 110.5644
0.3996 110.12521
0.400599 109.6876
0.401598 109.25157
0.402597 108.81711
0.403596 108.3842
0.404595 107.95286
0.405594 107.52305
0.406593 107.09479
0.407592 106.66806
0.408591 106.24285
0.40959 105.81915
0.410589 105.39696
0.411588 104.97628
0.412587 104.55709
0.413586 104.13938
0.414585 103.72315
0.415584 103.30839
0.416583 102.8951
0.417582 102.48326
0.418581 102.07287
0.41958 101.66393
0.420579 101.25642
0.421578 100.85033
0.422577 100.44567
0.423576 100.04242
0.424575 99.640583
0.425574 99.240142
0.426573 98.841095
0.427572 98.443434
0.428571 98.047153
0.42957 97.652244
0.430569 97.258701
0.431568 96.866518
0.432567 96.475687
0.433566 96.086202
0.434565 95.698056
0.435564 95.311244
0.436563 94.925757
0.437562 94.54159
0.438561 94.158737
0.43956 93.777191
0.440559 93.396945
0.441558 93.017993
0.442557 92.640329
0.443556 92.263947
0.444555 91.88884
0.445554 91.515002
0.446553 91.142427
0.447552 90.771109
0.448551 90.401042
0.44955 90.032219
0.450549 89.664635
0.451548 89.298283
0.452547 88.933158
0.453546 88.569254
0.454545 88.206564
0.455544 87.845084
0.456543 87.484806
0.457542 87.125726
0.458541 86.767837
0.45954 86.411134
0.460539 86.055611
0.461538 85.701262
0.462537 85.348082
0.463536 84.996065
0.464535 84.645206
0.465534 84.295499
0.466533 83.946938
0.467532 83.599518
0.468531 83.253234
0.46953 82.90808
0.470529 82.564051
0.471528 82.221141
0.472527 81.879345
0.473526 81.538658
0.474525 81.199074
0.475524 80.860589
0.476523 80.523196
0.477522 80.186892
0.478521 79.85167
0.47952 79.517526
0.480519 79.184454
0.481518 78.85245
0.482517 78.521509
0.483516 78.191624
0.484515 77.862793
0.485514 77.535008
0.486513 77.208267
0.487512 76.882563
0.488511 76.557892
0.48951 76.234249
0.490509 75.911629
0.491508 75.590028
0.492507 75.269441
0.493506 74.949862
0.494505 74.631288
0.495504 74.313714
0.496503 73.997134
0.497502 73.681546
0.498501 73.366943
0.4995 73.053321
0.500499 72.740676
0.501498 72.429003
0.502497 72.118298
0.503496 71.808557
0.504495 71.499774
0.505494 71.191946
0.506493 70.885069
0.507492 70.579137
0.508491 70.274146
0.50949 69.970093
0.510489 69.666973
0.511488 69.364782
0.512487 69.063515
0.513486 68.763168
0.514485 68.463738
0.515484 68.16522
0.516483 67.867609
0.517482 67.570902
0.518481 67.275096
0.51948 66.980184
0.520479 66.686165
0.521478 66.393033
0.522477 66.100785
0.523476 65.809417
0.524475 65.518925
0.525474 65.229304
0.526473 64.940552
0.527472 64.652664
0.528471 64.365636
0.52947 64.079465
0.530469 63.794147
0.531468 63.509678
0.532467 63.226054
0.533466 62.943272
0.534465 62.661327
0.535464 62.380217
0.536463 62.099938
0.537462 61.820485
0.538461 61.541856
0.53946 61.264047
0.540459 60.987054
0.541458 60.710874
0.542457 60.435503
0.543456 60.160937
0.544455 59.887174
0.545454 59.61421
0.546453 59.342041
0.547452 59.070664
0.548451 58.800076
0.54945 58.530272
0.550449 58.261251
0.551448 57.993008
0.552447 57.72554
0.553446 57.458845
0.554445 57.192918
0.555444 56.927756
0.556443 56.663357
0.557442 56.399717
0.558441 56.136832
0.55944 55.874701
0.560439 55.613319
0.561438 55.352683
0.562437 55.092791
0.563436 54.833639
0.564435 54.575224
0.565434 54.317543
0.566433 54.060594
0.567432 53.804373
0.568431 53.548877
0.56943 53.294103
0.570429 53.040048
0.571428 52.78671
0.572427 52.534085
0.573426 52.282171
0.574425 52.030965
0.575424 51.780463
0.576423 51.530664
0.577422 51.281564
0.578421 51.03316
0.57942 50.78545
0.580419 50.538431
0.581418 50.2921
0.582417 50.046454
0.583416 49.801492
0.584415 49.557209
0.585414 49.313605
0.586413 49.070674
0.587412 48.828417
0.588411 48.586828
0.58941 48.345907
0.590409 48.10565
0.591408 47.866056
0.592407 47.62712
0.593406 47.388842
0.594405 47.151218
0.595404 46.914246
0.596403 46.677923
0.597402 46.442247
0.598401 46.207216
0.5994 45.972828
0.600399 45.739079
0.601398 45.505967
0.602397 45.273491
0.603396 45.041647
0.604395 44.810434
0.605394 44.579849
0.606393 44.34989
0.607392 44.120555
0.608391 43.891841
0.60939 43.663746
0.610389 43.436269
0.611388 43.209406
0.612387 42.983155
0.613386 42.757516
0.614385 42.532484
0.615384 42.308059
0.616383 42.084238
0.617382 41.861018
0.618381 41.638399
0.61938 41.416378
0.620379 41.194952
0.621378 40.974121
0.622377 40.753881
0.623376 40.534231
0.624375 40.315169
0.625374 40.096694
0.626373 39.878802
0.627372 39.661492
0.628371 39.444763
0.62937 39.228611
0.630369 39.013037
0.631368 38.798037
0.632367 38.58361
0.633366 38.369754
0.634365 38.156468
0.635364 37.943748
0.636363 37.731595
0.637362 37.520006
0.638361 37.308978
0.63936 37.098512
0.640359 36.888604
0.641358 36.679254
0.642357 36.470459
0.643356 36.262218
0.644355 36.05453
0.645354 35.847392
0.646353 35.640804
0.647352 35.434763
0.648351 35.229268
0.64935 35.024318
0.650349 34.819911
0.651348 34.616046
0.652347 34.41272
0.653346 34.209933
0.654345 34.007684
0.655344 33.80597
0.656343 33.604791
0.657342 33.404145
0.658341 33.20403
0.65934 33.004446
0.660339 32.805391
0.661338 32.606863
0.662337 32.408862
0.663336 32.211386
0.664335 32.014434
0.665334 31.818005
0.666333 31.622097
0.667332 31.42671
0.668331 31.231841
0.66933 31.037491
0.670329 30.843657
0.671328 30.650339
0.672327 30.457536
0.673326 30.265246
0.674325 30.073469
0.675324 29.882203
0.676323 29.691447
0.677322 29.501201
0.678321 29.311463
0.67932 29.122233
0.680319 28.93351
0.681318 28.745292
0.682317 28.557578
0.683316 28.370369
0.684315 28.183662
0.685314 27.997458
0.686313 27.811755
0.687312 27.626553
0.688311 27.44185
0.68931 27.257646
0.690309 27.073941
0.691308 26.890733
0.692307 26.708022
0.693306 26.525807
0.694305 26.344088
0.695304 26.162864
0.696303 25.982134
0.697302 25.801898
0.698301 25.622155
0.6993 25.442905
0.700299 25.264147
0.701298 25.08588
0.702297 24.908105
0.703296 24.730821
0.704295 24.554027
0.705294 24.377722
0.706293 24.201908
0.707292 24.026582
0.708291 23.851746
0.70929 23.677398
0.710289 23.503539
0.711288 23.330167
0.712287 23.157284
0.713286 22.984888
0.714285 22.812979
0.715284 22.641558
0.716283 22.470624
0.717282 22.300178
0.718281 22.130218
0.71928 21.960745
0.720279 21.791759
0.721278 21.62326
0.722277 21.455249
0.723276 21.287724
0.724275 21.120686
0.725274 20.954136
0.726273 20.788073
0.727272 20.622498
0.728271 20.45741
0.72927 20.292811
0.730269 20.1287
0.731268 19.965077
0.732267 19.801943
0.733266 19.639299
0.734265 19.477144
0.735264 19.31548
0.736263 19.154305
0.737262 18.993622
0.738261 18.83343
0.73926 18.67373
0.740259 18.514523
0.741258 18.355809
0.742257 18.197588
0.743256 18.039862
0.744255 17.882631
0.745254 17.725896
0.746253 17.569658
0.747252 17.413917
0.748251 17.258674
0.74925 17.103931
0.750249 16.949687
0.751248 16.795945
0.752247 16.642704
0.753246 16.489967
0.754245 16.337733
0.755244 16.186005
0.756243 16.034782
0.757242 15.884067
0.758241 15.733861
0.75924 15.584164
0.760239 15.434979
0.761238 15.286306
0.762237 15.138146
0.763236 14.990502
0.764235 14.843374
0.765234 14.696765
0.766233 14.550674
0.767232 14.405105
0.768231 14.260059
0.76923 14.115537
0.770229 13.971541
0.771228 13.828073
0.772227 13.685134
0.773226 13.542727
0.774225 13.400853
0.775224 13.259514
0.776223 13.118712
0.777222 12.978449
0.778221 12.838727
0.77922 12.699549
0.780219 12.560916
0.781218 12.42283
0.782217 12.285294
0.783216 12.14831
0.784215 12.01188
0.785214 11.876007
0.786213 11.740693
0.787212 11.605941
0.788211 11.471753
0.78921 11.338132
0.790209 11.20508
0.791208 11.0726
0.792207 10.940695
0.793206 10.809368
0.794205 10.678621
0.795204 10.548457
0.796203 10.418879
0.797202 10.289891
0.798201 10.161495
0.7992 10.033694
0.800199 9.9064922
0.801198 9.779892
0.802197 9.6538968
0.803196 9.5285101
0.804195 9.4037352
0.805194 9.2795756
0.806193 9.1560347
0.807192 9.0331161
0.808191 8.9108235
0.80919 8.7891605
0.810189 8.6681309
0.811188 8.5477384
0.812187 8.427987
0.813186 8.3088805
0.814185 8.1904229
0.815184 8.0726183
0.816183 7.9554707
0.817182 7.8389843
0.818181 7.7231632
0.81918 7.6080119
0.820179 7.4935346
0.821178 7.3797356
0.822177 7.2666196
0.823176 7.1541909
0.824175 7.0424541
0.825174 6.9314139
0.826173 6.8210749
0.827172 6.711442
0.828171 6.6025198
0.82917 6.4943134
0.830169 6.3868275
0.831168 6.2800673
0.832167 6.1740376
0.833166 6.0687437
0.834165 5.9641906
0.835164 5.8603836
0.836163 5.7573279
0.837162 5.6550289
0.838161 5.5534919
0.83916 5.4527222
0.840159 5.3527255
0.841158 5.2535072
0.842157 5.1550729
0.843156 5.0574281
0.844155 4.9605786
0.845154 4.86453
0.846153 4.7692881
0.847152 4.6748587
0.848151 4.5812475
0.84915 4.4884605
0.850149 4.3965035
0.851148 4.3053825
0.852147 4.2151034
0.853146 4.1256722
0.854145 4.0370949
0.855144 3.9493775
0.856143 3.8625261
0.857142 3.7765468
0.858141 3.6914456
0.85914 3.6072285
0.860139 3.5239018
0.861138 3.4414714
0.862137 3.3599435
0.863136 3.2793241
0.864135 3.1996194
0.865134 3.1208353
0.866133 3.0429779
0.867132 2.9660532
0.868131 2.8900671
0.86913 2.8150257
0.870129 2.7409347
0.871128 2.6678001
0.872127 2.5956276
0.873126 2.5244229
0.874125 2.4541916
0.875124 2.3849395
0.876123 2.3166718
0.877122 2.2493941
0.878121 2.1831116
0.87912 2.1178294
0.880119 2.0535527
0.881118 1.9902864
0.882117 1.9280352
0.883116 1.8668038
0.884115 1.8065967
0.885114 1.7474182
0.886113 1.6892723
0.887112 1.6321631
0.888111 1.5760943
0.88911 1.5210693
0.890109 1.4670915
0.891108 1.4141638
0.892107 1.3622891
0.893106 1.3114698
0.894105 1.2617082
0.895104 1.2130062
0.896103 1.1653653
0.897102 1.1187868
0.898101 1.0732717
0.8991 1.0288204
0.900099 0.98543322
0.901098 0.94310984
0.902097 0.90184963
0.903096 0.86165151
0.904095 0.82251396
0.905094 0.78443498
0.906093 0.74741207
0.907092 0.71144227
0.908091 0.67652204
0.90909 0.64264736
0.910089 0.60981359
0.911088 0.57801557
0.912087 0.54724751
0.913086 0.51750303
0.914085 0.4887751
0.915084 0.46105606
0.916083 0.43433759
0.917082 0.4086107
0.918081 0.38386569
0.91908 0.36009217
0.920079 0.33727905
0.921078 0.31541448
0.922077 0.29448589
0.923076 0.27447998
0.924075 0.25538269
0.925074 0.23717919
0.926073 0.21985391
0.927072 0.20339053
0.928071 0.18777197
0.92907 0.17298039
0.930069 0.15899723
0.931068 0.14580319
0.932067 0.13337827
0.933066 0.12170177
0.934065 0.11075233
0.935064 0.10050792
0.936063 0.090945936
0.937062 0.082043178
0.938061 0.073775917
0.93906 0.066119937
0.940059 0.05905058
0.941058 0.05254281
0.942057 0.046571265
0.943056 0.041110329
0.944055 0.036134199
0.945054 0.031616961
0.946053 0.027532669
0.947052 0.023855432
0.948051 0.020559497
0.94905 0.017619343
0.950049 0.015009773
0.951048 0.01270601
0.952047 0.010683794
0.953046 0.0089194758
0.954045 0.007390115
0.955044 0.0060735696
0.956043 0.0049485867
0.957042 0.0039948852
0.958041 0.0031932329
0.95904 0.0025255149
0.960039 0.0019747926
0.961038 0.0015253508
0.962037 0.0011627329
0.963036 0.00087376166
0.964035 0.00064654527
0.965034 0.00047046806
0.966033 0.00033616502
0.967032 0.00023548087
0.968031 0.00016141381
0.96903 0.00010804542
0.970029 7.045821e-05
0.971028 4.4643175e-05
0.972027 2.7399965e-05
0.973026 1.6232803e-05
0.974025 9.2454658e-06
0.975024 5.0386959e-06
0.976023 2.6132705e-06
0.977022 1.2815529e-06
0.978021 5.8976056e-07
0.97902 2.5239081e-07
0.980019 9.9360574e-08
0.981018 3.5512882e-08
0.982017 1.1339776e-08
0.983016 3.1712929e-09
0.984015 7.576744e-10
0.985014 1.4984943e-10
0.986013 2.3558242e-11
0.987012 2.7919117e-12
0.988011 2.3237479e-13
0.98901 1.2332894e-14
0.990009 3.64583e-16
0.991008 4.937805e-18
0.992007 2.2856139e-20
0.993006 2.2815071e-23
0.994005 2.2800667e-27
0.995004 5.7340555e-33
0.996003 2.2938533e-41
0.997002 2.3267128e-55
0.998001 2.4394646e-83
0.999 3.2159166e-167
&
@target G0.S1
@type xy
0.000999 1.4843318e-75
0.001998 2.4458563e-35
0.002997 4.4091864e-22
0.003996 1.5843856e-15
0.004995 1.2311614e-11
0.005994 4.5254578e-09
0.006993 2.937679e-07
0.007992 6.4912164e-06
0.008991 7.0204744e-05
0.00999 0.00046176232
0.010989 0.0021196532
0.011988 0.0074406836
0.012987 0.021274059
0.013986 0.051816408
0.014985 0.11109718
0.015984 0.21488055
0.016983 0.38199282
0.017982 0.63322499
0.018981 0.99002322
0.01998 1.4731741
0.020979 2.1016435
0.021978 2.8916655
0.022977 3.856121
0.023976 5.0042003
0.024975 6.3413165
0.025974 7.8692218
0.026973 9.5862731
0.027972 11.4878
0.028971 13.566528
0.02997 15.81303
0.030969 18.216167
0.031968 20.763511
0.032967 23.441734
0.033966 26.236954
0.034965 29.135031
0.035964 32.121827
0.036963 35.183413
0.037962 38.306243
0.038961 41.477284
0.03996 44.684123
0.040959 47.915036
0.041958 51.159035
0.042957 54.405903
0.043956 57.646202
0.044955 60.871271
0.045954 64.073216
0.046953 67.244886
0.047952 70.379847
0.048951 73.472353
0.04995 76.517304
0.050949 79.510214
0.051948 82.447171
0.052947 85.324799
0.053946 88.140217
0.054945 90.891003
0.055944 93.575159
0.056943 96.191073
0.057942 98.737488
0.058941 101.21347
0.05994 103.61837
0.060939 105.9518
0.061938 108.21364
0.062937 110.40395
0.063936 112.52299
0.064935 114.57119
0.065934 116.54914
0.066933 118.45754
0.067932 120.29723
0.068931 122.06914
0.06993 123.77428
0.070929 125.41374
0.071928 126.98869
0.072927 128.50032
0.073926 129.9499
0.074925 131.33871
0.075924 132.66807
0.076923 133.93931
0.077922 135.15378
0.078921 136.31285
0.07992 137.41787
0.080919 138.47022
0.081918 139.47126
0.082917 140.42234
0.083916 141.3248
0.084915 142.17997
0.085914 142.98918
0.086913 143.75372
0.087912 144.47486
0.088911 145.15388
0.08991 145.79201
0.090909 146.39046
0.091908 146.95042
0.092907 147.47308
0.093906 147.95956
0.094905 148.41099
0.095904 148.82846
0.096903 149.21303
0.097902 149.56576
0.098901 149.88766
0.0999 150.17972
0.100899 150.44291
0.101898 150.67816
0.102897 150.88639
0.103896 151.0685
0.104895 151.22536
0.105894 151.3578
0.106893 151.46664
0.107892 151.55269
0.108891 151.61671
0.10989 151.65946
0.110889 151.68167
0.111888 151.68405
0.112887 151.66728
0.113886 151.63203
0.114885 151.57896
0.115884 151.50868
0.116883 151.42181
0.117882 151.31894
0.118881 151.20063
0.11988 151.06745
0.120879 150.91994
0.121878 150.75861
0.122877 150.58397
0.123876 150.39651
0.124875 150.19671
0.125874 149.98502
0.126873 149.76189
0.127872 149.52774
0.128871 149.28301
0.12987 149.02809
0.130869 148.76337
0.131868 148.48923
0.132867 148.20605
0.133866 147.91417
0.134865 147.61393
0.135864 147.30568
0.136863 146.98974
0.137862 146.66641
0.138861 146.336
0.13986 145.9988
0.140859 145.65509
0.141858 145.30516
0.142857 144.94925
0.143856 144.58763
0.144855 144.22056
0.145854 143.84825
0.146853 143.47096
0.147852 143.0889
0.148851 142.7023
0.14985 142.31135
0.150849 141.91627
0.151848 141.51726
0.152847 141.11449
0.153846 140.70817
0.154845 140.29846
0.155844 139.88553
0.156843 139.46956
0.157842 139.05071
0.158841 138.62913
0.15984 138.20497
0.160839 137.77838
0.161838 137.34949
0.162837 136.91845
0.163836 136.48539
0.164835 136.05044
0.165834 135.61371
0.166833 135.17533
0.167832 134.73541
0.168831 134.29406
0.16983 133.8514
0.170829 133.40752
0.171828 132.96252
0.172827 132.51651
0.173826 132.06957
0.174825 131.6218
0.175824 131.17329
0.176823 130.72411
0.177822 130.27436
0.178821 129.8241
0.17982 129.37342
0.180819 128.92239
0.181818 128.47108
0.182817 128.01957
0.183816 127.5679
0.184815 127.11616
0.185814 126.66439
0.186813 126.21267
0.187812 125.76105
0.188811 125.30958
0.18981 124.85832
0.190809 124.40731
0.191808 123.95662
0.192807 123.50628
0.193806 123.05635
0.194805 122.60686
0.195804 122.15786
0.196803 121.7094
0.197802 121.2615
0.198801 120.81422
0.1998 120.36759
0.200799 119.92163
0.201798 119.4764
0.202797 119.03191
0.203796 118.58821
0.204795 118.14531
0.205794 117.70326
0.206793 117.26208
0.207792 116.8218
0.208791 116.38243
0.20979 115.94402
0.210789 115.50658
0.211788 115.07013
0.212787 114.6347
0.213786 114.2003
0.214785 113.76697
0.215784 113.33471
0.216783 112.90354
0.217782 112.47349
0.218781 112.04458
0.21978 111.6168
0.220779 111.19019
0.221778 110.76476
0.222777 110.34052
0.223776 109.91748
0.224775 109.49566
0.225774 109.07507
0.226773 108.65573
0.227772 108.23763
0.228771 107.82079
0.22977 107.40523
0.230769 106.99095
0.231768 106.57796
0.232767 106.16627
0.233766 105.75589
0.234765 105.34682
0.235764 104.93907
0.236763 104.53265
0.237762 104.12756
0.238761 103.72381
0.23976 103.3214
0.240759 102.92035
0.241758 102.52065
0.242757 102.1223
0.243756 101.72532
0.244755 101.3297
0.245754 100.93546
0.246753 100.54258
0.247752 100.15107
0.248751 99.760948
0.24975 99.372198
0.250749 98.984828
0.251748 98.59884
0.252747 98.214233
0.253746 97.831009
0.254745 97.44917
0.255744 97.068714
0.256743 96.689643
0.257742 96.311956
0.258741 95.935653
0.25974 95.560734
0.260739 95.187198
0.261738 94.815044
0.262737 94.444271
0.263736 94.074879
0.264735 93.706865
0.265734 93.340229
0.266733 92.974969
0.267732 92.611082
0.268731 92.248567
0.26973 91.887422
0.270729 91.527645
0.271728 91.169233
0.272727 90.812183
0.273726 90.456494
0.274725 90.102162
0.275724 89.749184
0.276723 89.397558
0.277722 89.047281
0.278721 88.698349
0.27972 88.350759
0.280719 88.004508
0.281718 87.659593
0.282717 87.316009
0.283716 86.973753
0.284715 86.632822
0.285714 86.293212
0.286713 85.954919
0.287712 85.617939
0.288711 85.282268
0.28971 84.947902
0.290709 84.614837
0.291708 84.283069
0.292707 83.952593
0.293706 83.623406
0.294705 83.295503
0.295704 82.96888
0.296703 82.643532
0.297702 82.319455
0.298701 81.996644
0.2997 81.675095
0.300699 81.354804
0.301698 81.035765
0.302697 80.717974
0.303696 80.401427
0.304695 80.086118
0.305694 79.772043
0.306693 79.459198
0.307692 79.147577
0.308691 78.837176
0.30969 78.527989
0.310689 78.220013
0.311688 77.913242
0.312687 77.607671
0.313686 77.303295
0.314685 77.00011
0.315684 76.698111
0.316683 76.397292
0.317682 76.097649
0.318681 75.799177
0.31968 75.50187
0.320679 75.205724
0.321678 74.910735
0.322677 74.616896
0.323676 74.324203
0.324675 74.032651
0.325674 73.742234
0.326673 73.452949
0.327672 73.16479
0.328671 72.877752
0.32967 72.591829
0.330669 72.307018
0.331668 72.023313
0.332667 71.740708
0.333666 71.4592
0.334665 71.178783
0.335664 70.899452
0.336663 70.621202
0.337662 70.344028
0.338661 70.067926
0.33966 69.792889
0.340659 69.518914
0.341658 69.245996
0.342657 68.974129
0.343656 68.703308
0.344655 68.43353
0.345654 68.164788
0.346653 67.897078
0.347652 67.630395
0.348651 67.364734
0.34965 67.100091
0.350649 66.83646
0.351648 66.573837
0.352647 66.312217
0.353646 66.051596
0.354645 65.791967
0.355644 65.533327
0.356643 65.275671
0.357642 65.018994
0.358641 64.763292
0.35964 64.508559
0.360639 64.254792
0.361638 64.001985
0.362637 63.750133
0.363636 63.499233
0.364635 63.249279
0.365634 63.000267
0.366633 62.752192
0.367632 62.50505
0.368631 62.258836
0.36963 62.013546
0.370629 61.769175
0.371628 61.525719
0.372627 61.283172
0.373626 61.041532
0.374625 60.800793
0.375624 60.56095
0.376623 60.322
0.377622 60.083938
0.378621 59.84676
0.37962 59.610461
0.380619 59.375036
0.381618 59.140483
0.382617 58.906796
0.383616 58.673971
0.384615 58.442004
0.385614 58.210891
0.386613 57.980627
0.387612 57.751208
0.388611 57.52263
0.38961 57.294889
0.390609 57.06798
0.391608 56.841901
0.392607 56.616646
0.393606 56.392211
0.394605 56.168592
0.395604 55.945786
0.396603 55.723788
0.397602 55.502595
0.398601 55.282202
0.3996 55.062605
0.400599 54.8438
0.401598 54.625784
0.402597 54.408553
0.403596 54.192102
0.404595 53.976428
0.405594 53.761527
0.406593 53.547395
0.407592 53.334028
0.408591 53.121423
0.40959 52.909575
0.410589 52.698482
0.411588 52.488139
0.412587 52.278543
0.413586 52.069689
0.414585 51.861574
0.415584 51.654196
0.416583 51.447549
0.417582 51.24163
0.418581 51.036436
0.41958 50.831963
0.420579 50.628208
0.421578 50.425166
0.422577 50.222836
0.423576 50.021212
0.424575 49.820291
0.425574 49.620071
0.426573 49.420548
0.427572 49.221717
0.428571 49.023576
0.42957 48.826122
0.430569 48.629351
0.431568 48.433259
0.432567 48.237843
0.433566 48.043101
0.434565 47.849028
0.435564 47.655622
0.436563 47.462879
0.437562 47.270795
0.438561 47.079369
0.43956 46.888595
0.440559 46.698472
0.441558 46.508996
0.442557 46.320165
0.443556 46.131973
0.444555 45.94442
0.445554 45.757501
0.446553 45.571214
0.447552 45.385554
0.448551 45.200521
0.44955 45.016109
0.450549 44.832317
0.451548 44.649141
0.452547 44.466579
0.453546 44.284627
0.454545 44.103282
0.455544 43.922542
0.456543 43.742403
0.457542 43.562863
0.458541 43.383918
0.45954 43.205567
0.460539 43.027805
0.461538 42.850631
0.462537 42.674041
0.463536 42.498033
0.464535 42.322603
0.465534 42.147749
0.466533 41.973469
0.467532 41.799759
0.468531 41.626617
0.46953 41.45404
0.470529 41.282025
0.471528 41.11057
0.472527 40.939672
0.473526 40.769329
0.474525 40.599537
0.475524 40.430294
0.476523 40.261598
0.477522 40.093446
0.478521 39.925835
0.47952 39.758763
0.480519 39.592227
0.481518 39.426225
0.482517 39.260754
0.483516 39.095812
0.484515 38.931396
0.485514 38.767504
0.486513 38.604133
0.487512 38.441281
0.488511 38.278946
0.48951 38.117124
0.490509 37.955815
0.491508 37.795014
0.492507 37.63472
0.493506 37.474931
0.494505 37.315644
0.495504 37.156857
0.496503 36.998567
0.497502 36.840773
0.498501 36.683471
0.4995 36.52666
0.500499 36.370338
0.501498 36.214502
0.502497 36.059149
0.503496 35.904278
0.504495 35.749887
0.505494 35.595973
0.506493 35.442534
0.507492 35.289568
0.508491 35.137073
0.50949 34.985047
0.510489 34.833487
0.511488 34.682391
0.512487 34.531757
0.513486 34.381584
0.514485 34.231869
0.515484 34.08261
0.516483 33.933805
0.517482 33.785451
0.518481 33.637548
0.51948 33.490092
0.520479 33.343082
0.521478 33.196517
0.522477 33.050393
0.523476 32.904708
0.524475 32.759462
0.525474 32.614652
0.526473 32.470276
0.527472 32.326332
0.528471 32.182818
0.52947 32.039733
0.530469 31.897073
0.531468 31.754839
0.532467 31.613027
0.533466 31.471636
0.534465 31.330664
0.535464 31.190109
0.536463 31.049969
0.537462 30.910243
0.538461 30.770928
0.53946 30.632024
0.540459 30.493527
0.541458 30.355437
0.542457 30.217751
0.543456 30.080469
0.544455 29.943587
0.545454 29.807105
0.546453 29.671021
0.547452 29.535332
0.548451 29.400038
0.54945 29.265136
0.550449 29.130625
0.551448 28.996504
0.552447 28.86277
0.553446 28.729422
0.554445 28.596459
0.555444 28.463878
0.556443 28.331678
0.557442 28.199858
0.558441 28.068416
0.55944 27.93735
0.560439 27.806659
0.561438 27.676342
0.562437 27.546395
0.563436 27.416819
0.564435 27.287612
0.565434 27.158772
0.566433 27.030297
0.567432 26.902186
0.568431 26.774438
0.56943 26.647051
0.570429 26.520024
0.571428 26.393355
0.572427 26.267043
0.573426 26.141086
0.574425 26.015482
0.575424 25.890232
0.576423 25.765332
0.577422 25.640782
0.578421 25.51658
0.57942 25.392725
0.580419 25.269215
0.581418 25.14605
0.582417 25.023227
0.583416 24.900746
0.584415 24.778605
0.585414 24.656802
0.586413 24.535337
0.587412 24.414208
0.588411 24.293414
0.58941 24.172954
0.590409 24.052825
0.591408 23.933028
0.592407 23.81356
0.593406 23.694421
0.594405 23.575609
0.595404 23.457123
0.596403 23.338961
0.597402 23.221124
0.598401 23.103608
0.5994 22.986414
0.600399 22.869539
0.601398 22.752984
0.602397 22.636745
0.603396 22.520824
0.604395 22.405217
0.605394 22.289925
0.606393 22.174945
0.607392 22.060278
0.608391 21.945921
0.60939 21.831873
0.610389 21.718134
0.611388 21.604703
0.612387 21.491578
0.613386 21.378758
0.614385 21.266242
0.615384 21.154029
0.616383 21.042119
0.617382 20.930509
0.618381 20.8192
0.61938 20.708189
0.620379 20.597476
0.621378 20.48706
0.622377 20.376941
0.623376 20.267116
0.624375 20.157585
0.625374 20.048347
0.626373 19.939401
0.627372 19.830746
0.628371 19.722381
0.62937 19.614306
0.630369 19.506518
0.631368 19.399019
0.632367 19.291805
0.633366 19.184877
0.634365 19.078234
0.635364 18.971874
0.636363 18.865797
0.637362 18.760003
0.638361 18.654489
0.63936 18.549256
0.640359 18.444302
0.641358 18.339627
0.642357 18.23523
0.643356 18.131109
0.644355 18.027265
0.645354 17.923696
0.646353 17.820402
0.647352 17.717382
0.648351 17.614634
0.64935 17.512159
0.650349 17.409956
0.651348 17.308023
0.652347 17.20636
0.653346 17.104967
0.654345 17.003842
0.655344 16.902985
0.656343 16.802396
0.657342 16.702072
0.658341 16.602015
0.65934 16.502223
0.660339 16.402695
0.661338 16.303432
0.662337 16.204431
0.663336 16.105693
0.664335 16.007217
0.665334 15.909003
0.666333 15.811049
0.667332 15.713355
0.668331 15.615921
0.66933 15.518745
0.670329 15.421829
0.671328 15.32517
0.672327 15.228768
0.673326 15.132623
0.674325 15.036734
0.675324 14.941101
0.676323 14.845724
0.677322 14.750601
0.678321 14.655732
0.67932 14.561117
0.680319 14.466755
0.681318 14.372646
0.682317 14.278789
0.683316 14.185184
0.684315 14.091831
0.685314 13.998729
0.686313 13.905878
0.687312 13.813276
0.688311 13.720925
0.68931 13.628823
0.690309 13.53697
0.691308 13.445366
0.692307 13.354011
0.693306 13.262904
0.694305 13.172044
0.695304 13.081432
0.696303 12.991067
0.697302 12.900949
0.698301 12.811077
0.6993 12.721452
0.700299 12.632073
0.701298 12.54294
0.702297 12.454053
0.703296 12.36541
0.704295 12.277013
0.705294 12.188861
0.706293 12.100954
0.707292 12.013291
0.708291 11.925873
0.70929 11.838699
0.710289 11.751769
0.711288 11.665084
0.712287 11.578642
0.713286 11.492444
0.714285 11.40649
0.715284 11.320779
0.716283 11.235312
0.717282 11.150089
0.718281 11.065109
0.71928 10.980373
0.720279 10.89588
0.721278 10.81163
0.722277 10.727624
0.723276 10.643862
0.724275 10.560343
0.725274 10.477068
0.726273 10.394037
0.727272 10.311249
0.728271 10.228705
0.72927 10.146405
0.730269 10.06435
0.731268 9.9825386
0.732267 9.9009717
0.733266 9.8196495
0.734265 9.7385721
0.735264 9.6577398
0.736263 9.5771526
0.737262 9.4968109
0.738261 9.416715
0.73926 9.3368651
0.740259 9.2572614
0.741258 9.1779043
0.742257 9.0987941
0.743256 9.0199311
0.744255 8.9413157
0.745254 8.8629482
0.746253 8.784829
0.747252 8.7069585
0.748251 8.6293372
0.74925 8.5519655
0.750249 8.4748437
0.751248 8.3979725
0.752247 8.3213522
0.753246 8.2449834
0.754245 8.1688666
0.755244 8.0930023
0.756243 8.0173911
0.757242 7.9420336
0.758241 7.8669304
0.75924 7.7920821
0.760239 7.7174894
0.761238 7.6431528
0.762237 7.5690731
0.763236 7.495251
0.764235 7.4216871
0.765234 7.3483823
0.766233 7.2753372
0.767232 7.2025527
0.768231 7.1300295
0.76923 7.0577685
0.770229 6.9857706
0.771228 6.9140365
0.772227 6.8425672
0.773226 6.7713635
0.774225 6.7004265
0.775224 6.629757
0.776223 6.559356
0.777222 6.4892246
0.778221 6.4193637
0.77922 6.3497744
0.780219 6.2804578
0.781218 6.2114149
0.782217 6.1426469
0.783216 6.0741549
0.784215 6.0059401
0.785214 5.9380036
0.786213 5.8703467
0.787212 5.8029706
0.788211 5.7358766
0.78921 5.669066
0.790209 5.60254
0.791208 5.5363001
0.792207 5.4703476
0.793206 5.4046838
0.794205 5.3393103
0.795204 5.2742283
0.796203 5.2094396
0.797202 5.1449454
0.798201 5.0807474
0.7992 5.0168471
0.800199 4.9532461
0.801198 4.889946
0.802197 4.8269484
0.803196 4.7642551
0.804195 4.7018676
0.805194 4.6397878
0.806193 4.5780173
0.807192 4.5165581
0.808191 4.4554117
0.80919 4.3945803
0.810189 4.3340654
0.811188 4.2738692
0.812187 4.2139935
0.813186 4.1544403
0.814185 4.0952115
0.815184 4.0363091
0.816183 3.9777353
0.817182 3.9194921
0.818181 3.8615816
0.81918 3.804006
0.820179 3.7467673
0.821178 3.6898678
0.822177 3.6333098
0.823176 3.5770954
0.824175 3.521227
0.825174 3.4657069
0.826173 3.4105375
0.827172 3.355721
0.828171 3.3012599
0.82917 3.2471567
0.830169 3.1934138
0.831168 3.1400336
0.832167 3.0870188
0.833166 3.0343718
0.834165 2.9820953
0.835164 2.9301918
0.836163 2.878664
0.837162 2.8275144
0.838161 2.7767459
0.83916 2.7263611
0.840159 2.6763628
0.841158 2.6267536
0.842157 2.5775364
0.843156 2.5287141
0.844155 2.4802893
0.845154 2.432265
0.846153 2.384644
0.847152 2.3374293
0.848151 2.2906237
0.84915 2.2442302
0.850149 2.1982518
0.851148 2.1526912
0.852147 2.1075517
0.853146 2.0628361
0.854145 2.0185474
0.855144 1.9746888
0.856143 1.9312631
0.857142 1.8882734
0.858141 1.8457228
0.85914 1.8036143
0.860139 1.7619509
0.861138 1.7207357
0.862137 1.6799717
0.863136 1.6396621
0.864135 1.5998097
0.865134 1.5604176
0.866133 1.5214889
0.867132 1.4830266
0.868131 1.4450336
0.86913 1.4075128
0.870129 1.3704674
0.871128 1.3339
0.872127 1.2978138
0.873126 1.2622114
0.874125 1.2270958
0.875124 1.1924697
0.876123 1.1583359
0.877122 1.124697
0.878121 1.0915558
0.87912 1.0589147
0.880119 1.0267764
0.881118 0.99514319
0.882117 0.9640176
0.883116 0.9334019
0.884115 0.90329835
0.885114 0.87370908
0.886113 0.84463616
0.887112 0.81608156
0.888111 0.78804714
0.88911 0.76053466
0.890109 0.73354574
0.891108 0.70708191
0.892107 0.68114456
0.893106 0.65573492
0.894105 0.63085411
0.895104 0.60650309
0.896103 0.58268264
0.897102 0.55939341
0.898101 0.53663584
0.8991 0.51441021
0.900099 0.49271661
0.901098 0.47155492
0.902097 0.45092482
0.903096 0.43082576
0.904095 0.41125698
0.905094 0.39221749
0.906093 0.37370604
0.907092 0.35572113
0.908091 0.33826102
0.90909 0.32132368
0.910089 0.3049068
0.911088 0.28900779
0.912087 0.27362376
0.913086 0.25875151
0.914085 0.24438755
0.915084 0.23052803
0.916083 0.2171688
0.917082 0.20430535
0.918081 0.19193285
0.91908 0.18004609
0.920079 0.16863952
0.921078 0.15770724
0.922077 0.14724295
0.923076 0.13723999
0.924075 0.12769134
0.925074 0.11858959
0.926073 0.10992696
0.927072 0.10169527
0.928071 0.093885985
0.92907 0.086490195
0.930069 0.079498615
0.931068 0.072901597
0.932067 0.066689137
0.933066 0.060850887
0.934065 0.055376163
0.935064 0.05025396
0.936063 0.045472968
0.937062 0.041021589
0.938061 0.036887959
0.93906 0.033059968
0.940059 0.02952529
0.941058 0.026271405
0.942057 0.023285632
0.943056 0.020555164
0.944055 0.018067099
0.945054 0.01580848
0.946053 0.013766335
0.947052 0.011927716
0.948051 0.010279749
0.94905 0.0088096714
0.950049 0.0075048863
0.951048 0.0063530049
0.952047 0.0053418969
0.953046 0.0044597379
0.954045 0.0036950575
0.955044 0.0030367848
0.956043 0.0024742934
0.957042 0.0019974426
0.958041 0.0015966164
0.95904 0.0012627575
0.960039 0.0009873963
0.961038 0.00076267541
0.962037 0.00058136646
0.963036 0.00043688083
0.964035 0.00032327264
0.965034 0.00023523403
0.966033 0.00016808251
0.967032 0.00011774044
0.968031 8.0706907e-05
0.96903 5.402271e-05
0.970029 3.5229105e-05
0.971028 2.2321588e-05
0.972027 1.3699983e-05
0.973026 8.1164016e-06
0.974025 4.6227329e-06
0.975024 2.519348e-06
0.976023 1.3066352e-06
0.977022 6.4077643e-07
0.978021 2.9488028e-07
0.97902 1.2619541e-07
0.980019 4.9680287e-08
0.981018 1.7756441e-08
0.982017 5.6698879e-09
0.983016 1.5856465e-09
0.984015 3.788372e-10
0.985014 7.4924717e-11
0.986013 1.1779121e-11
0.987012 1.3959559e-12
0.988011 1.1618739e-13
0.98901 6.1664469e-15
0.990009 1.822915e-16
0.991008 2.4689025e-18
0.992007 1.142807e-20
0.993006 1.1407536e-23
0.994005 1.1400333e-27
0.995004 2.8670277e-33
0.996003 1.1469267e-41
0.997002 1.1633564e-55
0.998001 1.2197323e-83
0.999 1.6079583e-167
&
